spring.application.name=fileTransferManager
external.api.user-service=https://reqres.in/api

spring.data.mongodb.uri=mongodb://localhost:27017/ftm-data

aws.s3.region=ap-south-1
aws.s3.bucket=fms-bucket-main

aws.s3.basePath=ftmUploads/
aws.s3.chunk.duration=5




